ENV=prod
WAKAPI_DB_TYPE=sqlite3                    # mysql, postgres, sqlite3
WAKAPI_DB_NAME=wakapi_db.db             # database name for mysql / postgres or file path for sqlite (e.g. /tmp/wakapi.db)
WAKAPI_DB_USER=myuser                   # ignored when using sqlite
WAKAPI_DB_PASSWORD=shhh                 # ignored when using sqlite
WAKAPI_DB_HOST=localhost                # ignored when using sqlite
WAKAPI_DB_PORT=3306                     # ignored when using sqlite
WAKAPI_PASSWORD_SALT=shhh               # CHANGE !
WAKAPI_DEFAULT_USER_NAME=admin
WAKAPI_DEFAULT_USER_PASSWORD=admin123   # CHANGE !