version: "3.1"

services:
  wakapi:
    image: wakapi:latest
    build:
      dockerfile: Dockerfile
      context: .
    container_name: wakapi
    environment:
      - WAKAPI_DB_TYPE=sqlite3
      - WAKAPI_DB_USER=
      - WAKAPI_DB_PASSWORD=
      - WAKAPI_DB_HOST=
      - WAKAPI_DB_NAME=/data/wakapi.db
      - WAKAPI_DEFAULT_USER_NAME=admin
      - WAKAPI_DEFAULT_USER_PASSWORD=admin
    ports:
      - "3000:3000"
    volumes:
      - wakapi_data:/data

volumes:
  wakapi_data:

              
      